# websocket-sharp-core

./: .upgrade-assistant  log.txt  websocket-sharp.core_icon.psd  websocket-sharp.sln
websocket-sharp/: WebSocket.cs  websocket-sharp.csproj
websocket-sharp/Properties/PublishProfiles/: FolderProfile.pubxml
websocket-sharp/Server/: WebSocketBehavior.cs  WebSocketSessionManager.cs
